label=Move resources to namespace
description=Move resources to an existing or new namespace easily
intro=html/newnamespace.html

page.0.label=Type of entity
page.0.prompt=Select the type of resource

page.1.label=Choose entities
page.1.prompt=Select the resources (if any)

page.2.label=Prefix
page.2.prompt=Specify a namespace prefix (without the :)

page.3.label=Location
page.3.prompt=Please give the URL for your new namespace (without the #), or leave blank to select an existing namespace
