label=Quick Restriction Editor
description=Add simple existential restrictions for multiple classes
intro=html/quickrestr.html

error.noproperties=There are no object properties in the model
error.noclasses=There are no classes in the model

page.0.label=Choose classes
page.0.prompt=Please select the classes you would like to edit

page.1.label=Choose properties
page.1.prompt=Please select the properties you would like to edit

page.2.label=Defaults
page.2.prompt=Please enter a default for each property
page.2.editorlabel=Please select a default value for the property

page.3.label=Edit restrictions
page.3.prompt=Edit the values for the chosen classes and properties
page.3.editorlabel=Please select fillers for the restriction

page.4.label=Closure
page.4.prompt=Would you like to update closure on each changed class for the given property?
page.4.editorlabel=Boolean value