label=Value Partition
description=create a set of values as classes
intro=html/valuepartition.html

page.patternname.label=create new class
page.patternname.prompt=Please enter a new value partition class name (eg Spiciness)

page.patternsuper.label=value partition root
page.patternsuper.prompt=Please select a superclass for your value partition.
page.patternsuper.tree.title=superclass
page.patternsuper.text.title=create a new class under the selected above?

page.1.label=create a property
page.1.prompt=Please enter an associated property that will use this vp

page.2.label=set property domain
page.2.prompt=Would you like to set a domain for this property?

page.3.label=create values
page.3.prompt=Please enter values for the value partition

page.4.label=functional
page.4.prompt=Make the property functional - single valued (eg something cannot have both Hot and Mild spiciness)