// Block definition (there may be more than one block per file)
FUNCTION_BLOCK negotiator

// Define input variables
VAR_INPUT
    server_range : REAL;
    requested_range : REAL;

END_VAR

// Define output variable
VAR_OUTPUT
    negotiated_range : REAL;
END_VAR

// Fuzzify input variable 'server_cpu'
FUZZIFY server_range
    TERM server_range_value := (0, 1) (0,0) ;
END_FUZZIFY

 
FUZZIFY requested_range
    TERM requested_range_value := (0, 0) (0,1) ;
END_FUZZIFY

DEFUZZIFY negotiated_range
    TERM negotiated_range_value := (0,0) (0,1) ;
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY



RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF server_range IS server_range_value AND requested_range IS requested_range_value
                THEN negotiated_range IS negotiated_range_value;

 
END_RULEBLOCK

END_FUNCTION_BLOCK
